# webservices

./: pom.xml
rmi-communication/src/rmi-client1/src/: ClientApplication1.java  Student.java
rmi-communication/src/rmi-client2/src/: ClientApplication2.java
rmi-communication/src/rmi-server/src/: ServerApplication.java  StudentRegistry.java  StudentRegistryImpl.java
src/main/java/de/hszg/webservices/soapclient/: ClientApplication.java
src/main/java/de/hszg/webservices/soapservice/: TimeServer.java  TimeServerImpl.java  TimeServerPublisher.java
src/main/java/de/hszg/webservices/ts04/: ApplicationConfig.java
src/main/java/de/hszg/webservices/ts04/controller/: TodoListRestController.java
src/main/java/de/hszg/webservices/ts04/entity/: TodoList.java  TodoListItem.java
src/main/java/de/hszg/webservices/ts04/repository/: TodoListRepository.java
src/main/resources/de/hszg/webservices/ts05/: ApplicationConfig.java
src/main/resources/de/hszg/webservices/ts05/auth/: AuthenticationRestController.java  AuthenticationService.java  JwtKeyPairStore.java  JwtTokenRequired.java  JwtTokenRequiredRequestFilter.java
src/main/resources/de/hszg/webservices/ts05/todo/: TodoList.java  TodoListItem.java  TodoListRepository.java  TodoListRestController.java
src/main/resources/de/hszg/webservices/ts05/user/: Email.java  User.java  UserRepository.java
